<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      .error {
        padding-top: 10rem;
        color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
      }
      .error_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
      .error_text a {
        color: rgb(119, 119, 230);
      }
      .error img {
        width: 40rem;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <div class="error_text">
        <h1>Oops! We can&apos;t find that page.</h1>
        <p>
          The link you followed may be broken, or the page may have been
          removed.
        </p>
        <p>Go back to <a href="/">homepage</a></p>
      </div>
      <div class="classes.image">
        <image
          src="https://raw.githubusercontent.com/bilal-23/neuro-shop/master/public/assets/404.png"
          alt="error"
          width="{400}"
          height="{400}"
        />
      </div>
    </div>
  </body>
</html>
